                                
         .,:cllllllc;'.         
      'cl;            cl:.      
    ,ll     ....        .ll'    
   cl.        cl:         ,l:   
  ll.          ll,         'lc  
 ,lc          :lll.         ll. 
 ll;         lll'll         ol, 
 clc       'll,  ;ll        ol' 
 .ll      ;ll     clc ..   .ll  
  'lc    cl:       lll;   .ll.  
   .ll.                  ,ll    
     'lc'.            .,ll.     
        'll:,'....',:ll.        
                                
                                
